{
  "name": "mitaq-driving-academy-2025",
  "private": true,
  "version": "1.0.0",
  "description": "منصة مدرسة الميثاق لتعليم القيادة - Al-Mithaq Driving School Platform",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "deploy": "npm run build && echo 'Build completed successfully!'",
    "start": "npm run preview"
  },
  "keywords": [
    "driving-school",
    "education",
    "react",
    "vite",
    "typescript",
    "ai",
    "gemini"
  ],
  "dependencies": {
    "@google/genai": "^1.17.0",
    "@supabase/supabase-js": "^2.57.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "recharts": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "engines": {
    "node": "18.x",
    "npm": ">=8.0.0"
  }
}
